{
  "name": "django-react-mastermind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.11.2",
    "npm": "6.4.1"
  },
  "scripts": {
    "webpack": "webpack --watch --mode development ./mastermind/frontend/src/index.js --output ./mastermind/frontend/static/frontend/main.js",
    "postinstall": "webpack --mode production ./mastermind/frontend/src/index.js --output ./mastermind/frontend/static/frontend/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "inputmask": "^4.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "weak-key": "^1.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "update": "^0.7.4"
  }
}
